* {
    box-sizing: border-box;
}

body {
    background-image: url('../images/pattern-background-desktop.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: hsl(225, 100%, 94%);
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card {
    width: 28rem;
    height: 44rem;
    background-color: #fff;
    border-radius: 20px;
    display: grid;
    grid-template-rows: 25fr 25fr 20fr 30fr;
    justify-items: center;
}

.hero img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

h1 {
    font-family: 'Red Hat Display', sans-serif;
    text-align: center;
    padding-top: 1.5rem;
    margin-bottom: 0;
}

.information p {
    font-size: 1rem;
    font-family: 'Red Hat Display', sans-serif;
    opacity: 0.5;
    text-align: center;
    padding: 0 3rem 0 3rem;
}

.price-card {
    background-color: hsl(225, 100%, 98%);
    width: 80%;
    height: 80%;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 25fr 50fr 25fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
}

.annual-plan p, h3 {
    font-family: 'Red Hat Display', sans-serif;
    margin: 0 0 5px 0;
}

.annual-plan p {
    opacity: 0.7;
}

a {
    font-family: 'Red Hat Display', sans-serif;
    color: hsl(245, 75%, 52%);
    font-weight: 600;
}

.proceed-btn {
    display: grid;
    grid-template-rows: 50fr 50fr;
    justify-items: center;
    align-items: flex-start;
}

.proceed-btn button {
    margin-top: 10px;
    font-family: 'Red Hat Display', sans-serif;
    background-color: hsl(245, 75%, 52%);
    color: #fff;
    border: none;
    border-radius: 10px;
    width: 23rem;
    height: 3rem;
    transition: box-shadow 0.3s;
}

.proceed-btn button:hover {
    box-shadow: 0px 15px 15px  hsl(225, 100%, 94%);
    cursor: pointer;
}

.proceed-btn a {

    color: hsl(224, 23%, 55%);
    text-decoration: none;
}